.animals {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 256px);
  column-gap: 1rem;
  row-gap: 1rem;
}

.editor {
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
  flex-direction: row;
  width: fit-content;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.editor-form-section {
  display: flex;
  border-left: 1px solid black;
  flex: 1;
  padding: 1em;
}

.add-animal {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

@media screen and (max-width: 820px) {
  .animals {
    grid-template-columns: repeat(2, 256px);
  }

  .editor {
    flex-direction: column; 
    .editor-form-section {
      border: none;
      border-top: 1px solid black;
    }   
  }
}

@media screen and (max-width: 640px) {
  .animals {
    grid-template-columns: repeat(1, 256px);
  }

  .editor {
    flex-direction: column; 
    .editor-form-section {
      border: none;
      border-top: 1px solid black;
    }   
  }
}
